<!doctype html>
<html lang="en"> 
  <head>
 

    <title>School Active Travel Program</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
   
    
    <nav class="navbar sticky-top navbar-expand-lg navbar-light  " >
      <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse nav justify-content-center " id="navbarNavAltMarkup">
        <div class="navbar-nav " >
          <a class="nav-item nav-link active a123 " href="#">Home</a>
          <a class="nav-item nav-link a123" href="#home">About</a>
          <a class="nav-item nav-link a123" href="#description">Benefits</a>
          <a class="nav-item nav-link a123" href="#initiatives">Iniatives</a>
          <a class="nav-item nav-link a123" href="#action-plans-route-maps">Action plans & route maps</a>
        </div>
     
      </div>
    </nav> 

    <div class="background-image position-relative">
      <img class="img-fluid" srcset="images/Street_mural.jpeg" alt="" width="100%">
      <div class="position-absolute bottom-0 start-0 header card p-4">Welcome to the City of Vancouver </div>
    </div>

    <section id="home" class=" d-flex flex-column justify-content-around">
      <div class='row'>
        <div class='col-12 col-lg-6'>
          <img class="image-fluid" src="Images/Bus_pad.jpg"  alt="People using city of Vancouver's public transport to commute" >
        </div>
        <div class='col-12 col-lg-6'>
          <div class="container card p-3" id='about-box'>
            <h1>School Active Travel Program</h1>
            <p>The School Active Travel Planning program encourages and promotes walking, cycling, and rolling to school. We consult with school communities and other stakeholders to identify school transportation challenges and opportunities. </p>
            <h3>Our focus</h3>
            <ol>
              <li>Encourage more children and their families to walk, cycle, and roll to school.</li>
              <li>Improve walking and cycling infrastructure around schools.</li>
              <li>Increase education and awareness around active transportation.</li>
            </ol>
            <p>The program is a partnership between the City of Vancouver and Vancouver School Board, and is a direct outcome of our Transportation 2040 Plan. The program also supports our Climate Emergency Action Plan targets.</p>
          </div>
        </div>
      </div>
    </div>
    </section>

    <section id='description'>
      <h2 class='text-center'>Program benefits</h2>
      <div class='container'>
        <p class='text-center'>School Active Travel Planning has many benefits for students, the community, and the environment, including:</p>
      </div>
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col-lg benefit-img">
            <img src="Images/Protected_bicycle_lane.jpg" alt="">
            <p class="d-lg-none mt-2">Increasing physical activity among students, leading to healthier, happier, and more alert learners</p>
          </div>
          <div class="col-lg benefit-img">
            <img src="Images/Rapid_flashing_beacons.jpg" alt="">
            <p class="d-lg-none mt-2">Creating opportunities to engage with neighbours and socialize on the way to school</p>
          </div>
          <div class="col-lg benefit-img">
            <img src="Images/Pedestrian_or_bike_activated_signals.jpg" alt="">
            <p class="d-lg-none mt-2">Reducing car travel to school, in turn decreasing traffic congestion, greenhouse gas emissions, and air pollution</p>
          </div>
          <div class="col-lg benefit-img">
            <img src="Images/Pedestrian_signalized_crossing_improvement.jpg">
            <p class="d-lg-none mt-2">Inspiring active travel habits early in life to carry into adulthood</p>
          </div>
        </div>
        <div class="row d-none d-lg-flex">
          <div class="col-lg benefit-text">
            <p>Increasing physical activity among students, leading to healthier, happier, and more alert learners</p>
          </div>
          <div class="col-lg benefit-text">
            <p>Creating opportunities to engage with neighbours and socialize on the way to school</p>
          </div>
          <div class="col-lg benefit-text">
            <p>Reducing car travel to school, in turn decreasing traffic congestion, greenhouse gas emissions, and air pollution</p>
          </div>
          <div class="col-lg benefit-text">
            <p>Inspiring active travel habits early in life to carry into adulthood</p>
          </div>
        </div>
      </div>
    </section>

    <section id='initiatives'>
      <h2 class='text-center'>Initiatives</h2>
      <div class="">
        <div class='row'>
          <div class="col-12 col-lg-4">
            <img class='img-fluid' src="Images/Student_art.jpg">
          </div>
          <div class='col-12 col-sm-6 col-lg-4' id='initiative-box'>
            <div class="container d-flex flex-column initiative">
              <button class="btn btn-primary flex-fill" type="button" data-toggle="collapse" data-target="#initiative1" aria-expanded="false" aria-controls="initiative1">
                Infrastructure improvements and action plans
              </button>
              <div class="collapse" id="initiative1">
                <div class="card card-body">
                  <p>Each year we engage with approximately four elementary schools, assisting with data collection, creating school active travel action plans and providing infrastructure improvements.</p>
                  <p>Email schoolactivetravel@vancouver.ca to request to participate in the formal action plan process or to ask about or request the following related to school drop-off or pickup:</p>
                  <ul>
                    <li>School crosswalk markings</li>
                    <li>
                      School signs snf zones, including:
                      <ul>
                        <li>Parking 3 minutes sign</li>
                        <li>School crosswalk sign</li>
                        <li>Loading and unloading zone</li>
                        <li>No stopping, no parking, and passenger     
                          zone</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="container d-flex mt-4 flex-column initiative">
              <button class="btn btn-primary flex-fill" type="button" data-toggle="collapse" data-target="#initiative2" aria-expanded="false" aria-controls="initiative2">
                Walking and cycling education
              </button>
              <div class="collapse" id="initiative2">
                <div class="card card-body">
                  <p>Each year, we support multiple elementary schools with a four day walking and cycling education course for grade 6 and 7 students.</p>
                  <p>The course involves both in-class learning as well as on-street cycling taught by trained instructors.</p>
                  <p>To learn more about how your school may be able to participate, email SchoolActiveTravel@vancouver.ca</p>
                </div>
              </div>
            </div>

            <div class="container d-flex mt-4 flex-column initiative">
              <button class="btn btn-primary flex-fill" type="button" data-toggle="collapse" data-target="#initiative3" aria-expanded="false" aria-controls="initiative3">
                Walking School Bus
              </button>
              <div class="collapse" id="initiative3">
                <div class="card card-body">
                  <p>Beginning in fall 2021, we will be partnering with the non-profit DASH-BC as well as TransLink to pilot Walking School Bus programs at five elementary schools.</p>
                  <p>Stay tuned for more information on this exciting new project.</p>
                </div>
              </div>
            </div>

            <div class="container d-flex mt-4 flex-column initiative">
              <button class="btn btn-primary flex-fill" type="button" data-toggle="collapse" data-target="#initiative4" aria-expanded="false" aria-controls="initiative4">
                Chill Skateboarding
              </button>
              <div class="collapse" id="initiative4">
                <div class="card card-body">
                  <p>We are currently piloting a low-barrier program with Chill Foundation for high school students to learn the basics of safe skateboarding in partnership with the Chill Foundation.</p>
                </div>
              </div>
            </div>

            <div class="container d-flex mt-4 flex-column initiative">
              <button class="btn btn-primary flex-fill" type="button" data-toggle="collapse" data-target="#initiative5" aria-expanded="false" aria-controls="initiative5">
                Planet Protector Academy
              </button>
              <div class="collapse" id="initiative5">
                <div class="card card-body">
                  <p>Planet Protector Academy’s “Keep Cool” Program includes four weekly modules for in the classroom combined with at-home superhero missions and cover a range of climate action topics, including transportation.</p>
                  <a href="#">Learn more about the program</a>
                </div>
              </div>
            </div>
          </div>

        <div class='col-12 col-sm-6 col-lg-4'>
          <div class="container d-flex mt-4 flex-column initiative">
            <button class="btn btn-primary flex-fill" type="button" data-toggle="collapse" data-target="#initiative6" aria-expanded="false" aria-controls="initiative6">
              School Streets
            </button>
            <div class="collapse" id="initiative6">
              <div class="card card-body">
                <p>In spring 2021, we piloted School Streets at three local elementary schools. A School Street is a car-free block beside a school open to walking, biking, and rolling during pick-up and drop-off (30 to 45 minutes depending on location).</p>
                <a href="#">Learn more about the pilot</a>
              </div>
            </div>
          </div>

          <div class="container d-flex mt-4 flex-column initiative">
            <button class="btn btn-primary flex-fill" type="button" data-toggle="collapse" data-target="#initiative7" aria-expanded="false" aria-controls="initiative7">
              Walk + Bike + Roll mini grants
            </button>
            <div class="collapse" id="initiative7">
              <div class="card card-body">
                <p>Mini grants of up to $500 are available to Vancouver public schools through the City of Vancouver School Active Travel Planning program. Grants support projects and activities that encourage and promote students walking, cycling, or rolling to school.</p>
                <p>The 2021 Walk + Bike + Roll grant applications are now closed. Thank you to all the schools that applied. </p>
                Key dates:
                <ul>
                  <li>Application deadline: June 30, 2021</li>
                  <li>Schools notified: Sep 15, 2021</li>
                  <li>Project delivery: Sep 15, 2021 to Dec 31,         
                    2021</li>
                </ul>
                <p>Reporting Requirements:</p>
                <p>Schools that receive a Walk + Bike + Roll mini grant are required to complete a short report using the template provided below. The report must be submitted by January 31, 2022. A minimum of three photos showing participants must be submitted, with photo consent forms along with the report. </p>
                <ul>
                  <li><a href="#">Walk + Bike + Roll grant report template PDF file (165 KB)</a></li>
                  <li><a href='#'>City of Vancouver photo release form PDF file (1.3 MB)</a></li>
                </ul>
                <p>Email your completed report with photos to <a href='#'>SchoolActiveTravel@vancouver.ca</a> by January 31, 2022.</p>
              </div>
            </div>
          </div>
          
          <div class="container d-flex mt-4 flex-column initiative">
            <button class="btn btn-primary flex-fill" type="button" data-toggle="collapse" data-target="#initiative8" aria-expanded="false" aria-controls="initiative8">
              Bike to School Week
            </button>
            <div class="collapse" id="initiative8">
              <div class="card card-body">
                <p>Beginning in fall 2021, we will be partnering with the non-profit DASH-BC as well as TransLink to pilot Walking School Bus programs at five elementary schools.</p>
                <p>Stay tuned for more information on this exciting new project. </p>
              </div>
            </div>
          </div>

          <div class="container d-flex mt-4 flex-column initiative">
            <button class="btn btn-primary flex-fill" type="button" data-toggle="collapse" data-target="#initiative9" aria-expanded="false" aria-controls="initiative9">
              Grandma on the Move
            </button>
            <div class="collapse" id="initiative9">
              <div class="card card-body">
                <p>We partnered with award-winning children’s entertainers Will Stroet of Will's Jams and the enduring Charlotte Diamond to inspire safe, courteous, and mindful road behaviour – especially for our most vulnerable and at-risk groups.</p>
                <a href="#">Learn more and download the helpful resources</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id='action-plans-route-maps'>
      <div class="row">
        <div class='col-12 col-lg-4'>
          <h3>Actions</h3>
          <div class="container d-flex mt-4 flex-column initiative">
            <button class="btn btn-primary flex-fill" type="button" data-toggle="collapse" data-target="#action" aria-expanded="false" aria-controls="action">
              Year 2018-2019
            </button>
            <div class="collapse" id="action">
              <div class="card card-body">
                <p>
                  Admiral Seymour Elementary
                  <ul>
                    <li><a href="#">Action plan PDF file (56 KB)</a></li>
                    <li><a href="#">Route map PDF file (1.5 MB)</a></li>
                    <li><a href="#">Report PDF file (2.8 MB)</a></li>
                  </ul>
                </p>
                <p>
                  Simon Fraser Elementary
                  <ul>
                    <li><a href="#">Action plan PDF file (53 KB)</a></li>
                    <li><a href="#">Route map PDF file (1.6 MB)</a></li>
                    <li><a href="#">Report PDF file (3.5 MB)</a></li>
                  </ul>
                </p>
                <p>
                  Sir John Franklin Elementary
                  <ul>
                    <li><a href="#">Action plan PDF file (54 KB)</a></li>
                    <li><a href="#">Route map PDF file (1.5 MB)</a></li>
                    <li><a href="#">Report PDF file (3 MB)</a></li>
                  </ul>
                </p>
                <p>
                  Tecumseh Elementary
                  <ul>
                    <li><a href="#">Action plan PDF file (53 KB)</a></li>
                    <li><a href="#">Route map PDF file (957 KB)</a></li>
                    <li><a href="#">Report PDF file (3.5 MB)</a></li>
                  </ul>
                </p>
                <p>
                  Tecumseh Annex School
                  <ul>
                    <li><a href="#">Action plan PDF file (47 KB)</a></li>
                    <li><a href="#">Route map PDF file (620 KB)</a></li>
                    <li><a href="#">Report PDF file (3.2 MB)</a></li>
                  </ul>
                </p>
                <p>
                  Tillicum Annex School
                  <ul>
                    <li><a href="#">Action plan PDF file (51 KB)</a></li>
                    <li><a href="#">Route map PDF file (637 KB)</a></li>
                    <li><a href="#">Report PDF file (1.7 MB)</a></li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-12 col-lg-8'>
          <h4>How we help overcome school travel challenges</h4>
          <div id="actions" class="carousel slide mt-4" data-bs-touch="false" data-bs-interval="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#actions" data-bs-slide-to="0" class="active" aria-current="true"></button>
              <button type="button" data-bs-target="#actions" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#actions" data-bs-slide-to="2"></button>
              <button type="button" data-bs-target="#actions" data-bs-slide-to="3"></button>
              <button type="button" data-bs-target="#actions" data-bs-slide-to="4"></button>
              <button type="button" data-bs-target="#actions" data-bs-slide-to="5"></button>
              <button type="button" data-bs-target="#actions" data-bs-slide-to="6"></button>
              <button type="button" data-bs-target="#actions" data-bs-slide-to="7"></button>
              <button type="button" data-bs-target="#actions" data-bs-slide-to="8"></button>
              <button type="button" data-bs-target="#actions" data-bs-slide-to="9"></button>
              <button type="button" data-bs-target="#actions" data-bs-slide-to="10"></button>
              <button type="button" data-bs-target="#actions" data-bs-slide-to="11"></button>
              <button type="button" data-bs-target="#actions" data-bs-slide-to="12"></button>
              <button type="button" data-bs-target="#actions" data-bs-slide-to="13"></button>
              <button type="button" data-bs-target="#actions" data-bs-slide-to="14"></button>
              <button type="button" data-bs-target="#actions" data-bs-slide-to="15"></button>
              <button type="button" data-bs-target="#actions" data-bs-slide-to="16"></button>
              <button type="button" data-bs-target="#actions" data-bs-slide-to="17"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Images/New_marked_and_raised_crosswalks.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <div class="card action-caption pt-2">
                    <h5>New marked and raised crosswalks</h5>
                    <p>Crosswalks alert people driving to expect people walking. Raised crosswalks reduce vehicle speed and increases pedestrian visibility. <span>Pictured: Thunderbird Elementary, Cassiar St at Hermon Drive.</span></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Curb_ramps.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <div class="card action-caption pt-2">
                    <h5>Curb ramps</h5>
                    <p>Curb ramps and bus pads improve accessibility for people using wheelchairs, walkers, and strollers. <span>Pictured: Sir Sandford Fleming Elementary, Lanark St at E 47th Ave.</span></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/New_sidewalks_and_curbs.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <div class="card action-caption pt-2">
                    <h5>New sidewalks and curbs</h5>
                    <p>Sidewalk segments address gaps in the walking network. Sidewalks and curbs provide a continuous walking experience separating people from traffic. <span>Pictured: Lord Kitchener Elementary, Collingwood St between W 24th Ave and W King Edward Ave.</span></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Speed_humps.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <div class="card action-caption pt-2">
                    <h5>Speed humps</h5>
                    <p>Speed humps are a traffic calming measure used to reduce vehicle volume and speed on local streets. <span>Pictured: Lord Kitchener Elementary, W 24th Ave between Collingwood St and Blenheim St.</span></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Rapid_flashing_beacons.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <div class="card action-caption pt-2">
                    <h5>Rapid flashing beacons</h5>
                    <p>These high intensity amber flashing beacons installed at crosswalks, activated by a pedestrian push-button. The beacons increase pedestrian visibility and alert people driving to yield at marked crosswalks. <span>Pictured: Renfrew Elementary, Cassiar St at E 22nd Ave.</span></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Pedestrian_or_bike_activated_signals.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <div class="card action-caption pt-2">
                    <h5>Pedestrian/bike activated signals</h5>
                    <p>Assists pedestrians and cyclists in crossing major streets by providing signal-protected pedestrian crossing phase.</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Pedestrian_signalized_crossing_improvement.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <div class="card action-caption pt-2">
                    <h5>Pedestrian signalized crossing improvement</h5>
                    <p>Countdown timers show how much time is left to cross the street at an intersection. This reduces the number of people crossing the intersection when the light changes. <span>Pictured: Lord Kitchener Elementary, Blenheim St at W King Edward Ave.</span></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Signage.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <div class="card action-caption pt-2">
                    <h5>Signage</h5>
                    <p>Clarifies pick-up/drop-off operations, indicates various parking regulations, and improves sight-lines.</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Barriers.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <div class="card action-caption pt-2">
                    <h5>Barriers</h5>
                    <p>These low-gravity concrete barriers regulate traffic flow and discourage U-turn activity. <span>Pictured: Eric Hamber Secondary, Willow St at W 35th Ave.</span></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Protected_bicycle_lane.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <div class="card action-caption pt-2">
                    <h5>Protected bicycle lane</h5>
                    <p>On-street bike facility physically separated from motor vehicles. Can be elevated or protected by various treatments such as a curb, median, and/or bollards. <span>Pictured: Eric Hamber Secondary, Willow St between W 33rd Ave and W 35th Ave.</span></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Bicycle_racks.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <div class="card action-caption pt-2">
                    <h5>Bicycle racks</h5>
                    <p>Installation of bike racks provide secure bike parking at schools. <span>Pictured: L’Ecole Bilingue, W 14th Ave at Alder St.</span></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Bus_pad.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <div class="card action-caption pt-2">
                    <h5>Bus pad</h5>
                    <p>Improves access for people using wheelchairs, walkers, and strollers to get to the bus waiting area. <span>Pictured: Carnarvon Community Elementary, W 16th Ave at Balaclava St.</span></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Street_mural.jpeg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <div class="card action-caption pt-2">
                    <h5>Street mural</h5>
                    <p>Street murals are a school or community-led initiative, supported by the City, to apply artwork to the street as a traffic-calming measure. <span>Pictured: Kerrisdale Annex Elementary, W 43rd Ave.</span></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Student_art.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <div class="card action-caption pt-2">
                    <h5>Student art</h5>
                    <p>Signs and artworks created by students raise awareness of travel safety around the school. <span>Pictured: Sir Sandford Fleming Elementary.</span></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Curb_bulge.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <div class="card action-caption pt-2">
                    <h5>Curb bulge</h5>
                    <p>Curb budges pull together the two sides of the streets together for pedestrians. They shorten the distance a pedestrian is actually on the asphalt, and increase visibility for pedestrians waiting to cross by providing them a perch or a pedestal to be prominently seen by oncoming drivers.</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Pedestrian_decal_safety_tips.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <div class="card action-caption pt-2">
                    <h5>Pedestrian decal – Safety tips</h5>
                    <p>Installed above the pedestrian crossing button, this placard reminds users of the correct crossing etiquette.  Remember, pedestrians should only ever enter an intersection when the white crossing silhouette is illuminated.</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/HUBs_bike_to_school_week.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <div class="card action-caption pt-2">
                    <h5>HUB’s Bike to School week</h5>
                    <p>The Launch of HUB's Bike to School week included many activities to encourage young children to partake in cycling as a form of active travel.  HUB and City of Vancouver officials were present and children were encouraged to participate in bike tune-ups and decorating sessions.</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Wills_Jams_concert.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <div class="card action-caption pt-2">
                    <h5>Will’s Jams concert</h5>
                    <p>Young children at Franklin Elementary were rocking out at the Will's Jams concert, part of the Grandma on the Move school tour.</p>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#actions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#actions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>